# spring-boot-interview-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/: SpringBootPlaygroundApp.java
src/main/java/com/playground/beans/: BeanFactory.java
src/main/java/com/playground/controller/: DemoController.java
src/main/java/com/playground/dto/: ApiResponse.java
src/main/java/com/playground/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/playground/interview/: InterviewController.java  InterviewQuestion.java
src/main/java/com/playground/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
